# 平台本地运行端口号
VITE_PORT = 3100

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

VITE_APP_SHORT_NAME = "vue_pure_admin"

VITE_CLIENT_ID = "vue-admin-client"

VITE_CLIENT_SECRET = "1q2w3e*"

VITE_SCOPE = "openid email address phone profile offline_access ruichen-abppro-application"

VITE_GRANT_TYPE_PASSWORD = "password"

VITE_GRANT_TYPE_PHONE = "phone_verify"

VITE_GRANT_TYPE_PORTAL = "portal"

VITE_GRANT_TYPE_REFRESH = "refresh_token"
